# JaCoCo

./: .gitignore  pom.xml
src/test/java/ru/netology/statistic/: StatisticsServiceTest.java
