# Created at 2024-10-08T14:57:44.667
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-08T14:57:44.667
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-08T14:57:44.668
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-08T14:57:44.668
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-08T14:57:44.669
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-08T14:57:44.669
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-08T14:57:44.669
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-10-08T14:57:44.669
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-08T14:57:44.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-08T14:57:44.670
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-08T14:57:44.670
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-08T14:57:44.670
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-10-08T14:57:44.670
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-10-08T14:57:44.670
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-10-08T14:57:44.670
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-10-08T14:57:44.671
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-10-08T14:57:44.671
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-10-08T14:57:44.671
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-10-08T14:57:44.671
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-08T14:57:44.671
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-08T14:57:44.671
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-08T14:57:44.671
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-08T14:57:44.672
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2024-10-08T14:57:44.672
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2024-10-08T14:57:44.672
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2024-10-08T14:57:44.672
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2024-10-08T14:57:44.673
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2024-10-08T14:57:44.673
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2024-10-08T14:57:44.673
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2024-10-08T14:57:44.674
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-10-08T14:57:44.674
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-10-08T14:57:44.674
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-08T14:57:44.674
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-08T14:57:44.675
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-08T14:57:44.675
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-08T14:57:44.675
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-08T14:57:44.675
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-08T14:57:44.675
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-08T14:57:44.675
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-10-08T14:57:44.676
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-08T14:57:44.676
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-08T14:57:44.676
	... 35 more

# Created at 2024-10-08T14:57:44.677
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-10-08T14:57:44.677
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-10-08T14:57:44.677
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-10-08T14:57:44.677
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-10-08T14:57:44.677
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-08T14:57:44.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-10-08T14:57:44.678
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-10-08T14:57:44.678
	... 36 more

# Created at 2024-10-08T14:57:44.679
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-08T14:57:44.679
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-08T14:57:44.679
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-08T14:57:44.679
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-08T14:57:44.680
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-08T14:57:44.680
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-08T14:57:44.680
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-10-08T14:57:44.680
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-08T14:57:44.680
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-08T14:57:44.680
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-08T14:57:44.681
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-08T14:57:44.681
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-10-08T14:57:44.681
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-10-08T14:57:44.681
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-10-08T14:57:44.681
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-10-08T14:57:44.681
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-10-08T14:57:44.682
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-10-08T14:57:44.682
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-10-08T14:57:44.682
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-08T14:57:44.682
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-08T14:57:44.682
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-08T14:57:44.682
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-08T14:57:44.682
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-08T14:57:44.683
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-08T14:57:44.683
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-08T14:57:44.683
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-08T14:57:44.684
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-08T14:57:44.684
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-08T14:57:44.684
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-08T14:57:44.684
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-08T14:57:44.684
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-08T14:57:44.684
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-10-08T14:57:44.685
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-08T14:57:44.685
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-08T14:57:44.685
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-08T14:57:44.685
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-08T14:57:44.685
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-08T14:57:44.685
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-08T14:57:44.685
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-08T14:57:44.685
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-08T14:57:44.686
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-08T14:57:44.686
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-08T14:57:44.686
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-08T14:57:44.686
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-08T14:57:44.686
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-10-08T14:57:44.686
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-08T14:57:44.686
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-08T14:57:44.687
	... 41 more

# Created at 2024-10-08T14:57:44.687
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-10-08T14:57:44.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-10-08T14:57:44.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-10-08T14:57:44.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-10-08T14:57:44.688
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-08T14:57:44.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-10-08T14:57:44.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-10-08T14:57:44.688
	... 42 more

# Created at 2024-10-08T14:57:44.688
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-10-08T14:57:44.688
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-08T14:57:44.689
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-08T14:57:44.689
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-08T14:57:44.689
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-08T14:57:44.689
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-08T14:57:44.690
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-10-08T14:57:44.690
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-08T14:57:44.690
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-08T14:57:44.690
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-08T14:57:44.690
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-08T14:57:44.690
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-10-08T14:57:44.691
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-10-08T14:57:44.691
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-10-08T14:57:44.692
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2024-10-08T14:57:44.692
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2024-10-08T14:57:44.692
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-08T14:57:44.692
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-08T14:57:44.692
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-08T14:57:44.692
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-08T14:57:44.693
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-08T14:57:44.693
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-08T14:57:44.693
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-08T14:57:44.693
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-08T14:57:44.694
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-08T14:57:44.694
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-08T14:57:44.694
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-08T14:57:44.694
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-08T14:57:44.694
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-08T14:57:44.694
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-10-08T14:57:44.694
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-08T14:57:44.695
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-08T14:57:44.695
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-08T14:57:44.695
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-08T14:57:44.695
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-08T14:57:44.695
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-08T14:57:44.695
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-08T14:57:44.696
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-08T14:57:44.696
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-08T14:57:44.696
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-08T14:57:44.696
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-08T14:57:44.696
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-10-08T14:57:44.696
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-10-08T14:57:44.696
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-08T14:57:44.696
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-08T14:57:44.697
	... 39 more

# Created at 2024-10-08T14:57:44.697
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-10-08T14:57:44.697
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-10-08T14:57:44.698
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-10-08T14:57:44.698
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-10-08T14:57:44.698
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-08T14:57:44.698
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-10-08T14:57:44.698
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-10-08T14:57:44.698
	... 40 more

